<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>

<style type="text/css">
body {
    background-image: -webkit-linear-gradient(270deg,rgba(231,129,159,1.00) 0%,rgba(249,206,207,1.00) 50.66%,rgba(231,129,159,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(231,129,159,1.00) 0%,rgba(249,206,207,1.00) 50.66%,rgba(231,129,159,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(231,129,159,1.00) 0%,rgba(249,206,207,1.00) 50.66%,rgba(231,129,159,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(231,129,159,1.00) 0%,rgba(249,206,207,1.00) 50.66%,rgba(231,129,159,1.00) 100%);
    color: #000000;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
	
h1 {
    color: #8C3351;
}
	

p ,ol,ul{
    background-color: #F8B7B7;
    width: 600px;
    padding: 20px;
    border: 5px double #6BA66A;
    border-radius: 20px;
    color: #8C3351;
}
	
	ol,ul {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	
	}
		
	ol ul {
		width:525px;
			border:0px;
	}
	

img {
	border-radius: 20px;
	border: 5px double #6BA66A;
	
	}

a {
    color: #A375D2;
}
	
	

table {
    border-color: #6BA66A;
    border-style: outset;
}
	

th {
    background-color: #E7819F;
    color: #8C3351;
}
iframe {
    background-color: #FFFFFF;
    border-color: #6BA66A;
    border-style: double;
}
</style>
	
	
	
</head>
<body>
	
<h1>Tomorrow X Together Fan Page ♡</h1>
<p>Hello everyone! This is a fan page for Tommorow X Together!</p>
	<img src="images/grppic.png" width="427" height="283"/>
<blockquote>
<p><em>"At the end of the world<strong> forever together"</strong>- Tomorrow X Together (Run Away)</em></p>
</blockquote>
	
<h1> Who is Tomorrow X Together?&nbsp;♡</h1>
<p> Tommorow X Together (abbriviated as TXT and said as tomorrow by together) is a five member music group from Korea under HYBE Entertainment. They debuted with their first EP, <em>The Dream Chapter: STAR</em>, in 2019. They became incredibly succesful and popular in Korea,Japan,and internationally debuting 3 albums on Billboard 200. They usually make pop-rock songs, but have explored various genres and are know for their genre-bending, no-skip discography.</p>
	<iframe src="https://open.spotify.com/embed/artist/0ghlgldX5Dd6720Q3qFyQB?utm_source=generator" width="50%" height="250" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	


<h1>Members&nbsp;♡</h1>
<table width="1093" height="1185" border="1">
  <tbody>
    <tr>
      <th width="84" height="88" scope="col">Name</th>
      <th width="318" scope="col">Image</th>
      <th width="663" scope="col">Facts</th>
    </tr>
    <tr>
      <th height="167" scope="row">Yeonjun</th>
      <td><img src="images/yj.png" width="300" height="198" alt=""/></td>
      <td><ul>
        <li>Represntative emoji:🦊</li>
		<li>Rapper,Dancer,Vocalist</li>
		<li>1999, oldest</li>
		<li> Loves ramen</li>
      </ul></td>
    </tr>
    <tr>
      <th scope="row">Soobin</th>
      <td><img src="images/soob.png" width="302" height="201" alt=""/></td>
      <td><ul>
        <li>Represntative emoji:🐰</li>
		<li>Leader,Dancer,Vocalist</li>
		<li>Tallest at 6'1</li>
		<li> Has a pet hedgehog named Odi&nbsp;&nbsp;</li>
      </ul></td>
    </tr>
    <tr>
      <th scope="row">Beomgyu</th>
      <td><img src="images/beom.png" width="307" height="204" alt=""/></td>
      <td><ul>
        <li>Represntative emoji: 🐻</li>
		<li>Dancer,Vocalist,Visual</li>
		<li>Play Guitar</li>
		<li>Often writes lyrics</li>
		<li>The mood-maker of the group</li>
      </ul></td>
    </tr>
    <tr>
      <th scope="row">Taehyun</th>
      <td><img src="images/tae.png" width="307" height="204" alt=""/></td>
      <td><ul>
        <li>Represntative emoji: 🐿️</li>
		<li>Vocalist,Visual, Dancer</li>
		<li>Loves to work out</li>
		<li>Is a fan of SHINEE (music group)</li>
      </ul></td>
    </tr>
    <tr>
      <th scope="row">HueningKai</th>
      <td><img src="images/hyuka.png" width="308" height="204" alt=""/></td>
      <td><ul>
        <li>Represntative emoji: 🐧</li>
		<li>Vocalist,Visual, Dancer,Rapper</li>
		<li>2002,youngest</li>
		<li>Collects plushies, especially the charcter Molang</li>
      </ul></td>
    </tr>
  </tbody>
</table>
	
	
	
<h1> My Favorite Songs&nbsp;♡</h1>
	<ol>
	  <li>0X1=LOVESONG (I Know I Love You)</li>
		<li>20 cm</li>
		<li>Wishlist</li>
		<li>Dear Sputnik</li>
		<li>Fairy of Shampoo</li>
		<li>Can't You See Me?</li>
	</ol>
	

<img src="images/minisode.jpeg" width="159" height="158"/>
<p>minisode1:Blue Hour is my favorite album by them.</p>

<h1>Fun Facts&nbsp;♡</h1>
	<ul>
	  <li>TXT's lyrics often explore the complexities and experience of growing up</li>
		<li>TXT s also known for breaking gender norms through fashion&nbsp;&nbsp;</li>
	  <li> The fandom name is MOA, which stands for "Moments of ALwaysness"</li>
		<li>When TXT announced their dubut showcase, visiting 6 cities in the US, the shows sold out within 24 hours</li>
	  <li>They extremlly well rounded with Yeonjun modeling during New York Fashion Week</li>
	  <li>TXT is under the same company as BTS and is their brother group</li>
	
    </ul>
	
<h1>Album Discography in Order and Who I Think Owned Them&nbsp;♡</h1>

<ol>
  <li>The Dream Chapter:STAR</li>
		<ul>
			<li>Soobin&nbsp;</li>
			<li>Taehyun&nbsp;</li>
		</ul>
	
	<li>The Dream Chapter:MAGIC</li>
		<ul>
			<li>Beomgyu&nbsp;</li>
			<li>Yeonjun&nbsp;</li>
		</ul>
	
	<li>The Dream Chapter:Eternity</li>
		<ul>
			<li>Taehyun&nbsp;</li>
			<li>HueningKai&nbsp;</li>
		</ul>
	
	<li>minisode1:Blue Hour</li>
		<ul>
			<li>Yeonjun</li>
			<li>&nbsp;Beomgyu</li>
		</ul>
			
	<li>The Chaos Chapter:Freeze</li>
		<ul>
			<li>HueningKai&nbsp;&nbsp;</li>
			<li>Soobin&nbsp;</li>
		</ul>

	<li>The Chaos Chapter:FIGHT OR ESCAPE</li>
		<ul>
			<li>Taehyun&nbsp;</li>
			<li>Soobin&nbsp;</li>
		</ul>
</ol>


<h1>Contact Me!&nbsp;♡</h1>
<p>Email adress: <a href="mailto:moa934@gmail.com">moa934@gmail.com</a></p>
<p>Phone Number: <a href="tel:(321)-456-8792">(321)-456-8792</a></p>

	
	
	
</body>
</html>
